management.endpoints.web.exposure.include= health,info
# *can be used for entire list
#
management.info.env.enabled = true

coach.name= Mickey Mouse
team.name = The club house

#GLOBAL CONFIG FOR LAY INIT
#spring.main.lazy-initialization= true