spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://10.10.11.28;databaseName=URWAY_REACT;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://10.10.8.62:1433;DatabaseName=TEST;SelectMethod=cursor;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://10.10.10.205:1433;DatabaseName=URWAYREACT_Dev;SelectMethod=cursor;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sqlserver@1
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
