# Specify the default file path
excel.teacher.file.path = C:\\Users\\shruti.chaudhari\\Desktop\\Training\\TeacherData.xlsx
excel.student.file.path = C:\\Users\\shruti.chaudhari\\Desktop\\Training\\StudentData.xlsx